<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Team<span>Page</span></h2>
      <h3 class="heading-2">
        Learn from Scientists, research scholors from the top institutes in the
        world
      </h3>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="oxford.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Oxford</h4>

            <a
              href="https://www.topuniversities.com/universities/university-oxford"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="University of Cambridge.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Cambridge</h4>

            <a
              href="https://www.topuniversities.com/universities/university-cambridge"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Haverd.webp" alt="" />
          <div class="portfolio-layer">
            <h4>Harvard University</h4>
            <a
              href="https://www.topuniversities.com/universities/harvard-university"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Stanford University.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Stanford University</h4>
            <a
              href="https://www.topuniversities.com/universities/stanford-university"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Imperial College London.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Imperial College London</h4>
            <a
              href="https://www.topuniversities.com/universities/imperial-college-london"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="University of Chicago.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Chicago</h4>
            <a
              href="https://www.topuniversities.com/universities/university-chicago"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="University of Pennsylvania.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Pennsylvania</h4>
            <a
              href="https://www.topuniversities.com/universities/university-pennsylvania"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Cornell University.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Cornell University</h4>
            <a
              href="https://www.topuniversities.com/universities/cornell-university"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="University of Melbourne.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Melbourne</h4>
            <a
              href="https://www.topuniversities.com/universities/university-melbourne"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Yale University.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Yale University</h4>
            <a
              href="https://www.topuniversities.com/universities/yale-university"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Peking University.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Peking University</h4>
            <a
              href="https://www.topuniversities.com/universities/peking-university"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Princeton University.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Princeton University</h4>
            <a
              href="https://www.topuniversities.com/universities/princeton-university"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="University of Sydney.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Sydney</h4>
            <a
              href="https://www.topuniversities.com/universities/university-sydney"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="University of Toronto.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University of Toronto</h4>
            <a
              href="https://www.topuniversities.com/universities/university-toronto"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Universite PSL.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Universite PSL</h4>
            <a
              href="https://www.topuniversities.com/universities/universite-psl"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <hr/>

    <!-- section 2 for mentor -->

    <section class="mentor" id="mentor">
      <h1 class="mentor-heading">Meet your <span>mentor</span></h1>

      <div class="mentor-container">
        <div class="mentor-box">
          <img class="img" src="avatar.jpg" alt="" />
          <h4 class="name">Anuj Mishra</h4>
          <h4 class="h4">Universite PSL</h4>
        </div>
        <div class="mentor-box">
          <img class="img" src="avatar.jpg" alt="" />
          <h4 class="name">Anshul Tiwari </h4>
          <h4 class="h4">University of Toronto</h4>
        </div>
        <div class="mentor-box">
          <img class="img" src="avatar.jpg" alt="" />
          <h4 class="name">Shubham sharma</h4>
          <h4 class="h4">University of Sydney</h4>
        </div>
        <div class="mentor-box">
          <img class="img" src="avatar.jpg" alt="" />
          <h4 class="name">Shivam Rathi</h4>

          <h4 class="h4">Princeton University</h4>
        </div>
        <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Satyam Ror</h4>
  
            <h4 class="h4">Peking University</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Jitender Kaur</h4>
  
            <h4 class="h4">University of Melbourne</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Sahil sharma</h4>
  
            <h4 class="h4">Yale University</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Vinod rathi</h4>
  
            <h4 class="h4">Cornell University</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Anshul chauhan</h4>
  
            <h4 class="h4">University of Pennsylvania</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">kusum Dwivedi</h4>
  
            <h4 class="h4">University of Chicago</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Ram Singh</h4>
  
            <h4 class="h4">Stanford University</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Rahul Yadav</h4>
  
            <h4 class="h4">Imperial College London</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Roman reing</h4>
  
            <h4 class="h4">Harvard University</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Jubial natiyal</h4>
  
            <h4 class="h4">University of Cambridge</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Arjit singh</h4>
  
            <h4 class="h4">Harvard University</h4>
          </div>
          <div class="mentor-box">
            <img class="img" src="avatar.jpg" alt="" />
            <h4 class="name">Samar sharma</h4>
  
            <h4 class="h4">University of Oxford</h4>
          </div>

          

      
    </section>



    <!-- Advisor section -->


    <section class="mentor" id="mentor">
        <h1 class="Advisor-heading">Mentor & Advisor</h1>
  
        <div class="mentor-container">
         
         
        
            <div class="mentor-box">
              <img class="img" src="avatar.jpg" alt="" />
              <h4 class="name">Dr.Omkar</h4>
    
              <h4 class="h4">Principle Project Scientist </h4>
              <h4 class="h4">IIT Madras</h4>
            </div>
            <div class="mentor-box">
              <img class="img" src="avatar.jpg" alt="" />
              <h4 class="name">Akhil Tripathi</h4>
    
              <button class="btn"><a href="mailto:anujmishra856999@email.com">message him now</a> </button>
            </div>
            <div class="mentor-box">
                <img class="img" src="avatar.jpg" alt="" />
                <h4 class="name">Vivek Dwivedi</h4>
      
  <button class="btn"><a href="mailto:anujmishra856999@email.com">message him now</a> </button>
              </div>
            </div>
  
  
  
        
      </section>
  </body>
</html>
